version: 0.2

phases:
  pre_build:
    commands:
      
      # - echo Logging in to Amazon ECR...
      # - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/zinclabs
      # Install AWS CLI
      - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      - unzip awscliv2.zip
      - ./aws/install
      - rm awscliv2.zip
      - rm -rf aws

      # install buildx
      - apt-get update && export DEBIAN_FRONTEND=noninteractive && apt-get -y install --no-install-recommends python3-pip nodejs npm
      - pip3 install mkdocs-material
      - pip3 install mkdocs-awesome-pages-plugin
  build:
    commands:
      - GIT_COMMIT_HASH="$(git rev-parse --short HEAD)"
      - mkdocs build
      - aws s3 cp ./site s3://zincdocs-dev/$GIT_COMMIT_HASH/ --recursive
      - echo "Deployed to https://zincdocs-dev/$GIT_COMMIT_HASH/"
      
      # Build binary and container images using goreleaser
      
  # post_build:
  #   commands:
  #     - echo Build completed on `date`


